# ModUlar

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModUlar.csproj  ModUlar.sln  PacoYakuzaMAUI.csproj  PacoYakuzaMAUI.sln  README.md  RemoveLanguageFolders.targets
Components/: PayPalDonateButton.razor  PayPalDonateButton.razor.css  _Imports.razor
Components/Card/: SettingCard.razor  SettingCard.razor.cs  SettingCard.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Home.razor.css  ModPage.razor  ModPage.razor.css
Resources/: registeredgames.yaml
model/: Game.cs  Mod.cs  Setting.cs
services/: BackgroundState.cs  GameFolderPicker.cs  GameService.cs  GitHubService.cs  IFolderPicker.cs  ILauncherService.cs  LauncherService.cs  ModService.cs  SettingModifierService.cs
utils/: EventAggregator.cs
wwwroot/: index.html
wwwroot/css/: custom-mudblazor.css  custom-toast.css
wwwroot/js/: paypal-donate.js
