<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="RemoveLanguageFolders.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>ModUlar</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <Authors>Coguu</Authors>
        <ExcludedLanguages>en-US;es-ES</ExcludedLanguages>
        <!-- Display name -->
        <ApplicationTitle>ModUlar</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.coguu.modular</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <!-- Especificar la versión de MAUI -->
        <MauiVersion>9.0.81</MauiVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\modular_logo_nobg.png"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\modular_logo_nobg.png" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Markdig" Version="0.41.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.81"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6"/>
        <PackageReference Include="MudBlazor" Version="8.9.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>
</Project>